\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The modules}{2}{section.2}}
\newlabel{sec:les modules}{{2}{2}{The modules}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino nano}{2}{subsection.2.1}}
\newlabel{sec:arduino nano}{{2.1}{2}{Arduino nano}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCD screen}{2}{subsection.2.2}}
\newlabel{sec:ecran lcd}{{2.2}{2}{LCD screen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wiring}{2}{subsubsection.2.2.1}}
\newlabel{sec:ecran lcd cablage}{{2.2.1}{2}{Wiring}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usage}{2}{subsubsection.2.2.2}}
\newlabel{sec:ecran lcd utilisation}{{2.2.2}{2}{Usage}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wiring of the LCD screen.}}{3}{figure.1}}
\newlabel{fig: cablage ecran LCD}{{1}{3}{Wiring of the LCD screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotary encoder}{3}{subsection.2.3}}
\newlabel{sec:encodeur rotatif}{{2.3}{3}{Rotary encoder}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wiring}{3}{subsubsection.2.3.1}}
\newlabel{sec: encodeur rotatif cablage}{{2.3.1}{3}{Wiring}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Remarques}{3}{subsubsection.2.3.2}}
\newlabel{sec:encodeur remarques}{{2.3.2}{3}{Remarques}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotary encoder wiring.}}{3}{figure.2}}
\newlabel{fig: cablage encodeur rotatif}{{2}{3}{Rotary encoder wiring}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RTC}{4}{subsection.2.4}}
\newlabel{sec:rtc}{{2.4}{4}{RTC}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wiring}{4}{subsubsection.2.4.1}}
\newlabel{sec:rtc cablage}{{2.4.1}{4}{Wiring}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTC wiring.}}{4}{figure.3}}
\newlabel{fig: cablage rtc}{{3}{4}{RTC wiring}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Usage}{4}{subsubsection.2.4.2}}
\newlabel{sec:rtc utilisation}{{2.4.2}{4}{Usage}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SD card slot}{5}{subsection.2.5}}
\newlabel{sec:carte sd}{{2.5}{5}{SD card slot}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wiring}{5}{subsubsection.2.5.1}}
\newlabel{sec:sd montage}{{2.5.1}{5}{Wiring}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wiring of SD card slot.}}{5}{figure.4}}
\newlabel{fig: cablage carte sd}{{4}{5}{Wiring of SD card slot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Usage}{5}{subsubsection.2.5.2}}
\newlabel{sec: sd utilisation}{{2.5.2}{5}{Usage}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Remarques}{6}{subsubsection.2.5.3}}
\newlabel{sec:sd remarques}{{2.5.3}{6}{Remarques}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Watchdog}{6}{subsection.2.6}}
\newlabel{sec:watchdog}{{2.6}{6}{Watchdog}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PT1000 sensors}{6}{subsection.2.7}}
\newlabel{sec: capteur pt1000}{{2.7}{6}{PT1000 sensors}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Informations}{6}{subsubsection.2.7.1}}
\newlabel{sec:pt1000 informations}{{2.7.1}{6}{Informations}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistance variation versus temperature.}}{7}{figure.5}}
\newlabel{fig: pt1000 variation resistance}{{5}{7}{Resistance variation versus temperature}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Implementation}{7}{subsubsection.2.7.2}}
\newlabel{sec:pt1000 mise en oeuvre}{{2.7.2}{7}{Implementation}{subsubsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error using linear approximation compare to quadratic formula to retrieve the temperature.}}{8}{figure.6}}
\newlabel{fig: pt1000 linear error}{{6}{8}{Error using linear approximation compare to quadratic formula to retrieve the temperature}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PT1000 implementation.}}{8}{figure.7}}
\newlabel{fig: pt1000 schematic}{{7}{8}{PT1000 implementation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Remarques}{8}{subsubsection.2.7.3}}
\newlabel{sec:pt1000 remarques}{{2.7.3}{8}{Remarques}{subsubsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage variation amplitude at the end of a PT1000 sensor (considering temperature range between 0 et 100 $^\circ $C) versus reference resistor value.}}{9}{figure.8}}
\newlabel{fig: pt1000 relative voltage variation}{{8}{9}{Voltage variation amplitude at the end of a PT1000 sensor (considering temperature range between 0 et 100 $^\circ $C) versus reference resistor value}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arduino ADC output versus temperature.}}{9}{figure.9}}
\newlabel{fig: pt1000 adc output}{{9}{9}{Arduino ADC output versus temperature}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pump}{10}{subsection.2.8}}
\newlabel{sec: pompe}{{2.8}{10}{Pump}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pump regulation with PWM.}}{10}{figure.10}}
\newlabel{fig: pompe PWM}{{10}{10}{Pump regulation with PWM}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full project}{11}{section.3}}
\newlabel{sec:projet complet}{{3}{11}{Full project}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functioning}{11}{subsection.3.1}}
\newlabel{sec:projet fonctionnement}{{3.1}{11}{Functioning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Montage}{11}{subsection.3.2}}
\newlabel{sec:projet montage}{{3.2}{11}{Montage}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assembly}{11}{subsection.3.3}}
\newlabel{sec:projet visuel}{{3.3}{11}{Assembly}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full project schematic.}}{12}{figure.11}}
\newlabel{fig: project full schematic}{{11}{12}{Full project schematic}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Photo of final assembly.}}{12}{figure.12}}
\newlabel{fig: project photo1}{{12}{12}{Photo of final assembly}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Photo of final assembly.}}{13}{figure.13}}
\newlabel{fig: project photo2}{{13}{13}{Photo of final assembly}{figure.13}{}}
